# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.12
# Mod Properties
mod_version=1.17.1_2.1.6_fabric
maven_group=wks.wolfkidsounds
archives_base_name=wildplants
# Dependencies
fabric_version=0.42.1+1.17
